# spring-cloud-practice

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/lr/cloudadmin/: CloudAdminApplication.java
cloud-admin/src/main/java/com/lr/cloudadmin/common/: MybatisConfig.java  UserInfoContext.java
cloud-admin/src/main/java/com/lr/cloudadmin/common/config/: Audience.java  MybatisConfig.java  WebConfiguration.java
cloud-admin/src/main/java/com/lr/cloudadmin/common/interceptor/: JWTInterceptor.java
cloud-admin/src/main/java/com/lr/cloudadmin/common/utils/: JwtUtil.java  Md5Util.java  RedisUtil.java  Result.java
cloud-admin/src/main/java/com/lr/cloudadmin/controller/: LoginController.java
cloud-admin/src/main/java/com/lr/cloudadmin/dao/: UserDao.java
cloud-admin/src/main/java/com/lr/cloudadmin/entity/DO/: UserDO.java
cloud-admin/src/main/java/com/lr/cloudadmin/entity/DTO/: LoginDTO.java
cloud-admin/src/main/java/com/lr/cloudadmin/interceptor/: TransmitUserInfoFeighClientIntercepter.java
cloud-admin/src/main/java/com/lr/cloudadmin/model/: UserInfo.java
cloud-admin/src/main/java/com/lr/cloudadmin/model/DO/: UserDO.java
cloud-admin/src/main/java/com/lr/cloudadmin/model/DTO/: LoginDTO.java
cloud-admin/src/main/java/com/lr/cloudadmin/service/: UserService.java
cloud-admin/src/main/java/com/lr/cloudadmin/service/impl/: UserServiceImpl.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
cloud-admin/src/main/resources/mapper/: UserMapper.xml  userMapper.xml
cloud-admin/src/test/java/com/lr/cloudadmin/: CloudAdminApplicationTests.java
cloud-common/: pom.xml
cloud-common/cloud-common-base/: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/lr/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/test/java/com/lr/cloudconfig/: CloudConfigApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/lr/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka/src/test/java/com/lr/cloudeureka/: CloudEurekaApplicationTests.java
cloud-oauth2/: pom.xml
cloud-oauth2/src/main/java/com/lr/cloudoauth2/: CloudOauth2Application.java
cloud-oauth2/src/main/resources/: application.yml
cloud-oauth2/src/test/java/com/lr/cloudoauth2/: CloudOauth2ApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/cloudzuul/cloudzuul/: CloudzuulApplication.java
cloud-zuul/src/main/java/com/cloudzuul/cloudzuul/Utils/: IpUtil.java  JwtUtil.java
cloud-zuul/src/main/java/com/cloudzuul/cloudzuul/controller/: TestController.java
cloud-zuul/src/main/java/com/cloudzuul/cloudzuul/filter/: AccessFilter.java  ErrorFilter.java
cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
cloud-zuul/src/test/java/com/cloudzuul/cloudzuul/: cloudzuulApplicationTests.java
src/main/java/com/lr/cloud/: CloudApplication.java
src/test/java/com/lr/cloud/: CloudApplicationTests.java
